<div class="wysihtml5-toolbar" style="display: none;">
	<div class="tools clearfix">
		<a data-wysihtml5-command="bold" title="Bold">Bold</a>
		<a data-wysihtml5-command="italic" title="Italic">Italic</a>
		<a data-wysihtml5-command="underline" title="Underline">Underline</a>

		<span class="separator">&nbsp;</span>

		<a data-wysihtml5-command="insertOrderedList" title="Insert Ordered List">Ordered List</a>
		<a data-wysihtml5-command="insertUnorderedList" title="Insert Unordered List">Unordered List</a>

		<span class="separator">&nbsp;</span>

		<a data-wysihtml5-command="createLink" title="Insert Link">Insert Link</a>

		<span class="separator">&nbsp;</span>

		<a data-wysihtml5-action="change_view" title="View HTML Code">View HTML</a>
	</div>
	
	<div class="dialogs">
		<div data-wysihtml5-dialog="createLink" style="display: none; ">
			<label>
				Link:
				<input data-wysihtml5-dialog-field="href" value="http://" class="text">
			</label>
			<a class="button" data-wysihtml5-dialog-action="save">OK</a> 
			<a class="button" data-wysihtml5-dialog-action="cancel">Cancel</a>
		</div>
	</div>
	
</div>