<div class="wysihtml5-toolbar" style="display: none;">
	<div class="tools clearfix">
		<a class="tool" data-wysihtml5-command="bold" title="Bold">Bold</a>
		<a class="tool" data-wysihtml5-command="italic" title="Italic">Italic</a>
		<a class="tool" data-wysihtml5-command="underline" title="Underline">Underline</a>
		<li data-wysihtml5-command-group="foreColor" class="tool fore-color" title="Color the selected text" class="command">
            <ul>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="silver"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="gray"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="black"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="maroon"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="purple"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="olive"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="navy"></li>
              <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue"></li>
            </ul>
         </li>

		<li data-wysihtml5-command-group="fontSize" class="tool font-size" title="Resize the selected text" class="command">
            <ul>
              <li data-wysihtml5-command="fontSize" data-wysihtml5-command-value="small">Small</li>
              <li data-wysihtml5-command="fontSize" data-wysihtml5-command-value="medium">Regular</li>
              <li data-wysihtml5-command="fontSize" data-wysihtml5-command-value="large">Large</li>
              <li data-wysihtml5-command="fontSize" data-wysihtml5-command-value="x-large">X-Large</li>
            </ul>
         </li>

		<span class="separator">&nbsp;</span>

		<a class="tool" data-wysihtml5-command="insertOrderedList" title="Insert Ordered List">Ordered List</a>
		<a class="tool" data-wysihtml5-command="insertUnorderedList" title="Insert Unordered List">Unordered List</a>

		<span class="separator">&nbsp;</span>

		<a class="tool" data-wysihtml5-command="createLink" title="Insert Link">Insert Link</a>

		<span class="separator">&nbsp;</span>

		<a class="tool" data-wysihtml5-action="change_view" title="View HTML Code">View HTML</a>
	</div>
	
	<div class="dialogs">
		<div data-wysihtml5-dialog="createLink" style="display: none; ">
			<label>
				Link:
				<input data-wysihtml5-dialog-field="href" value="http://" class="text">
			</label>
			<a class="button" data-wysihtml5-dialog-action="save">OK</a> 
			<a class="button" data-wysihtml5-dialog-action="cancel">Cancel</a>
		</div>
	</div>
</div>