Your <?php echo Core::read('general.site_name_tagless'); ?> Account Information

Hi. I'm <?php echo Core::read('general.site_name_tagless'); ?>, <?php echo Core::read('general.church_name_tagless'); ?>'s online church management application. An account has been created for you in <?php echo Core::read('general.site_name_tagless'); ?>.

If you're thinking, "so what?" let me help you understand why this is so great. Here is how I'll make being involved at <?php echo Core::read('general.church_name_tagless'); ?> so simple:

- You can sign up for new teams and groups
- You can sign up and pay for events happening at <?php echo Core::read('general.church_name_tagless'); ?>
- If you're a leader, you can easily manage and coordinate those you lead
- ...and that's only the beginning!

If you haven't already, take a moment to create your household, sign up for the ministries you are already a part of, and discover all that's happening in and around your <?php echo Core::read('general.church_name_tagless'); ?> campus.

Below is your account information to log into <?php echo Router::url('/', true); ?>.  If you have any problems logging into your account, please contact me at <?php echo Core::read('notifications.support_email'); ?>.

Username: <?php echo $username; ?>
Password: <?php echo $password; ?>

Happy involvement!