<?php
class DATABASE_CONFIG {

	public $default = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'username',
		'password' => 'password',
		'database' => 'database',
		'encoding' => 'utf8'
	);

	public $test_suite = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'username',
		'password' => 'password',
		'database' => 'database_test',
		'encoding' => 'utf8'
	);
}

Configure::write('AuthorizeDotNet.username', '<USERNAME>');
Configure::write('AuthorizeDotNet.password', '<PASSWORD>');