<?php
class DATABASE_CONFIG {

	var $default = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'username',
		'password' => 'password',
		'database' => 'database'
	);
	
	var $test_suite = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'username',
		'password' => 'password',
		'database' => 'database_test'
	);
}

Configure::write('AuthorizeDotNet.username', '<USERNAME>');
Configure::write('AuthorizeDotNet.password', '<PASSWORD>');