Your <?php echo Core::read('site_name_tagless'); ?> Account Information

Hi. I'm <?php echo Core::read('site_name_tagless'); ?>, <?php echo Core::read('church_name_tagless'); ?>'s online church management application. I have good news and bad news for you. The good news is, we're going to be friends! An account has been created for you in <?php echo Core::read('site_name_tagless'); ?>.

If you're thinking, "so what?" let me help you understand why this is so great. This is how I'll make being involved at <?php echo Core::read('church_name_tagless'); ?> so simple:

- You can log in and view what ministries you're already a part of
- You can sign up for new teams and groups
- You can sign up and pay for events happening at <?php echo Core::read('church_name_tagless'); ?>
- If you're a leader, you can easily manage and coordinate those you lead
- ...and that's only the beginning!

Below is your temporary account information to log into <?php echo Router::url('/'); ?>.  If you have any problems logging into your account, please contact me at <?php echo Core::read('support_email'); ?>.

Username: <?php echo $username; ?>
Password: <?php echo $password; ?>

Oh, but there is bad news...your day just peaked. Sorry about that. Can't wait to be friends anyway!

<?php echo Core::read('site_name_tagless'); ?>

P.S. Please do not respond to this email. If you need help, I can be reached at <?php echo Core::read('support_email'); ?>